== 0.3.5 2012-06-27
* Checkboxes now work in JRuby

== 0.3.4 2010-09-24
* Circle/ellipse/rectangle now take a page parameter, and can be applied to a specific page.
  This is useful for multi-page PDFs.

== 0.3.3 2010-09-24
* iText downgraded to 4.2.0 due to license incompatibility

== 0.3.2 2010-09-24
* Added support for drawing circles, rectangles and ellipses

== 0.3.1 2010-09-15
* checkbox support added
* iText updated to 5.0.4
* documentation updated and typos fixed

== 0.3.0 2009-02-08

* Refactored the code.
* Added JRuby support
* Fixed some documentation

== 0.2.0 2007-11-08

* Use bytearray for output
* Added support for images

== 0.1.0 2007-07-13

* 1 major enhancement:
  * Initial release